# inviteOnly

./: inviteOnly.sln
SQL/: Create Seed Data.sql  SQLQuery2.sql
inviteOnly/: Program.cs  WeatherForecast.cs  appsettings.json  inviteOnly.csproj  inviteOnly.http
inviteOnly/Controllers/: CommunitiesController.cs  PostsController.cs  UserProfileController.cs  WeatherForecastController.cs
inviteOnly/Models/: Communities.cs  Posts.cs  UserProfile.cs
inviteOnly/Properties/: launchSettings.json
inviteOnly/Repositories/: BaseRepository.cs  CommunityRepository.cs  ICommunityRepository.cs  IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
inviteOnly/Utils/: DbUtils..cs
inviteOnly/client/invite/: package-lock.json  package.json
inviteOnly/client/invite/src/: App.js  ApplicationViews.js  Communities.js  Login.js  PostsDetails.js  PostsForm.js  PostsList.js  PostsManager.js  Register.js  package-lock.json  package.json
inviteOnly/client/invite/src/Components/: Authorize.js  EditPostsForm.js  Header.js  Posts.js  PostsForm.js  PostsList.js  PostsServiceApi.js  deletePostsButton.js
inviteOnly/client/invite/src/Managers/: CommunitiesManager.js  PostsManager.js  UserProfileManager.js
